<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <style type="text/css">
        /* Color scheme stolen from Sergey Karayev */
        a {
            color: #1772d0;
            text-decoration: none;
        }

        a:focus, a:hover {
            color: #f09228;
            text-decoration: none;
        }

        body, td, th, tr, p, a {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 14px
        }

        strong {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 14px;
        }

        heading {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 22px;
        }

        papertitle {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 700
        }

        name {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 32px;
        }

        .one {
            width: 120px;
            height: 120px;
            position: relative;
        }

        .two {
            width: 120px;
            height: 120px;
            position: absolute;
            transition: opacity .2s ease-in-out;
            -moz-transition: opacity .2s ease-in-out;
            -webkit-transition: opacity .2s ease-in-out;
            opacity: 0;
        }

        .fade {
            transition: opacity .2s ease-in-out;
            -moz-transition: opacity .2s ease-in-out;
            -webkit-transition: opacity .2s ease-in-out;
        }

        span.highlight {
            background-color: #ffffd0;
        }
    </style>
    <title>Alex Ma</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div class="wrapper">
    <header>
        <h1>Jiaxu Ma</h1>
        <h3>马家旭</h3>
        <p>
            <small> EN/<a href="index-cn.html">中文</a></small>
        </p>
        <p class="view"><a href="index.html">Home<br>
        </a></p>
        <p class="view"><a href="project.html"><strong>Project</strong><br>
            <small>The projects I
                attended
            </small>
        </a></p>
        <p class="view"><a href="https://alexma011.github.io/myblog.github.io/">Blog<br>
            <small>Some thoughts</small>
        </a></p>
        <p class="view"><a href="cv.pdf">CV<br>
            <small>All about
                myself
            </small>
        </a></p>
    </header>
    <section>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tr onmouseout="defect_stop()" onmouseover="defect_start()">
                <td width="20%">
                    <div class="one">
                        <div class="two" id='defect_image'><img src='./img/defect_after.png'></div>
                        <img src='./img/defect_before.png'>
                    </div>
                    <script type="text/javascript">
                        function defect_start() {
                            document.getElementById('defect_image').style.opacity = "1";
                        }

                        function defect_stop() {
                            document.getElementById('defect_image').style.opacity = "0";
                        }

                        aperture_stop()
                    </script>
                </td>
                <td valign="top" width="80%">
                    <papertitle>Fast Surface Defect Detection Using Gabor Filters</papertitle>
                    <br>
                    <strong>Jiaxu Ma</strong>, Yuxi Wang, Chen Shi,
                    <a href="http://mvig.sjtu.edu.cn/">Cewu Lu</a>
                    <br>
                    <!--<em>ICIP</em>, 2018 <br>-->
                    <br>
                    <p>We propose a Gabor filter-based method to detect curvilinear defects accurately on rough
                        surfaces.</p>
                </td>
            </tr>

            <tr onmouseout="seg_stop()" onmouseover="seg_start()">
                <td width="20%">
                    <div class="one">
                        <div class="two" id='seg_image'><img src='./img/seg_after.jpg'></div>
                        <img src='./img/seg_before.jpg'>
                    </div>
                    <script type="text/javascript">
                        function seg_start() {
                            document.getElementById('seg_image').style.opacity = "1";
                        }

                        function seg_stop() {
                            document.getElementById('seg_image').style.opacity = "0";
                        }

                        aperture_stop()
                    </script>
                </td>
                <td valign="top" width="80%">
                    <a href="https://arxiv.org/abs/1802.00383">
                        <papertitle>Annotation-Free and One-Shot Learning for Instance Segmentation of
                            Homogeneous Object Clusters
                        </papertitle>
                    </a>
                    <br>
                    <a href="http://mvig.sjtu.edu.cn/">Zheng Wu</a>,
                    Ruiheng Chang,
                    <strong>Jiaxu Ma</strong>,
                    <a href="http://mvig.sjtu.edu.cn/">Cewu Lu</a>,
                    <a href="http://www.cs.ust.hk/~cktang">Chi-Keung Tang</a>
                    <br>
                    <br>
                    <!--<em>arXiv Preprint</em>, 2018 <br>-->
                    <p>We synthesize images of homogeneous object cluster as training data for instance
                        segmentation. </p>
                </td>
            </tr>

            <tr onmouseout="edge_stop()" onmouseover="edge_start()">
                <td width="20%">
                    <div class="one">
                        <div class="two" id='edge_image'><img src='./img/peppers_after.png'></div>
                        <img src='./img/peppers_before.png'>
                    </div>
                    <script type="text/javascript">
                        function edge_start() {
                            document.getElementById('edge_image').style.opacity = "1";
                        }

                        function edge_stop() {
                            document.getElementById('edge_image').style.opacity = "0";
                        }

                        aperture_stop()
                    </script>
                </td>
                <td valign="top" width="80%">
                    <papertitle>A cpp version of pdollar's <a href="https://github.com/pdollar/edges">Structured Edge
                        Detection Toolbox</a>.
                    </papertitle>
                    <br>
                    <strong>Jiaxu Ma</strong>
                    <br>
                    <br>
                    [<a href="https://github.com/AlexMa011/edgeBoxes-Cpp-version">c++ code</a>]
                </td>
            </tr>

        </table>


    </section>

    <footer>
        <p>
            <small>Hosted on GitHub Pages <br>Theme by <a href=
                                                                  "https://github.com/orderedlist">orderedlist</a>
            </small>
        </p>


    </footer>
</div>
<script src="javascripts/scale.fix.js">
</script>
</body>

</html>
